{
	"server":{
		"host": "",
		"user": "",
		"password": "",
		"port": 0,
		"database": "",
		"dateStrings": "date",
		"insecureAuth": true
	},
	"auth":{
		"kakao":{
			"clientID":"",
			"clientSecret":"",
			"callbackURL":""
		}
	},
	"session":{
		"key": "",
		"secret": ""
	},
	"filestore":{
		"ttl": 0,
		"path": ""
	},
	"host": "http://localhost:3000"
}
